{
  "name": "toguz-korgool",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "pixi.js": "^8.20.0",
    "vite": "^8.2.2",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
